DELIMITER $$

USE `cloudac_release`$$

DROP PROCEDURE IF EXISTS `p_auth_check`$$

CREATE DEFINER=`cloudac`@`%` PROCEDURE `p_auth_check`(IN username VARCHAR(64), IN psword VARCHAR(32), IN usermac VARCHAR(20))
BEGIN
    	DECLARE v_sql VARCHAR(512);

	DECLARE logingname VARCHAR(64);
	DECLARE usertype VARCHAR(10);
	DECLARE companyid VARCHAR(20);
	DECLARE auth_user_time INT;
	DECLARE auth_user_tot_time INT;
	DECLARE auth_number_db INT;
	DECLARE auth_number INT;
	DECLARE usergroupid INT;
	DECLARE cur_data VARCHAR(64);

	SET auth_number = 0;
	SET @temp1 = 0;
	SET @temp2 = 0;


	SELECT f_sqlit(username, '|', 1), f_sqlit(username, '|', 2), f_sqlit(username, '|', 3) INTO logingname, usertype, companyid;

	/*获取用户今天已经上线次数和使用总时间长（秒）*/
	SELECT DATE_FORMAT(NOW(), "%Y%m") INTO cur_data;
	SET v_sql = CONCAT('select count(1) from t_collect', cur_data);
	SET v_sql = CONCAT(v_sql, " where user_name='",logingname,"' AND acct_status_type='Start' AND user_type=", usertype," and company_id =", companyid, ' and DATE_FORMAT(action_request_time, "%Y%m%d") = DATE_FORMAT(NOW(), "%Y%m%d")');
	SET v_sql = CONCAT("select (",v_sql, ") into @temp1;");
	SET @v_sql = v_sql;
	PREPARE stmt1 FROM @v_sql;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1;
	SET auth_number = @temp1;
	
	SET v_sql = CONCAT('select sum(acct_session_time) from t_collect', cur_data);
	SET v_sql = CONCAT(v_sql, " where user_name='",logingname,"' AND acct_status_type='Stop' AND user_type=", usertype," and company_id =", companyid, ' and DATE_FORMAT(action_request_time, "%Y%m%d") = DATE_FORMAT(NOW(), "%Y%m%d")');
	SET v_sql = CONCAT("select (",v_sql, ") into @temp2;");
	SET @v_sql = v_sql;
	PREPARE stmt2 FROM @v_sql;
	EXECUTE stmt2;
	DEALLOCATE PREPARE stmt2;
	SET auth_user_time = @temp2;

	/**********************************************/

		/*获取用户类型的当天可上线次数和总时长*/
	SET auth_number_db = -1;
	IF (usertype = 2) THEN
	/*注册用户*/
		SELECT (SELECT VALUE FROM t_client_user_attr WHERE client_user_login_name=logingname AND company_id = companyid AND attr_template_id = 37) INTO auth_number_db;
		SELECT (SELECT VALUE FROM t_client_user_attr WHERE client_user_login_name=logingname AND company_id = companyid AND attr_template_id = 38) INTO auth_user_tot_time;

		IF (auth_number_db = -1) THEN
			SELECT (SELECT user_group FROM t_client_user WHERE login_name = loginname AND company_id = companyid) INTO usergroupid ;
			SELECT (SELECT VALUE FROM t_client_user_group_attr WHERE client_user_group_id=usergroupid AND company_id = companyid AND attr_template_id = 37) INTO auth_number_db;
			SELECT (SELECT VALUE FROM t_client_user_group_attr WHERE client_user_group_id=usergroupid AND company_id = companyid AND attr_template_id = 38) INTO auth_user_tot_time;

		END IF;
		IF (auth_number_db = -1) THEN
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 37) INTO auth_number_db;
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 38) INTO auth_user_tot_time;
		END IF;
	END IF;

	IF (usertype = 3) THEN
		SET auth_number_db = 0;
		SET auth_user_tot_time = 0;
	END IF;
	
	IF (usertype = 1 || usertype = 4 || usertype = 5) THEN
		IF (usertype = 1)THEN
	/*手机用户*/
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 31) INTO auth_number_db;
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 32) INTO auth_user_tot_time;

		ELSE
	/*社交用户*/
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 34) INTO auth_number_db;
			SELECT (SELECT VALUE FROM t_company_attr WHERE company_id = companyid AND attr_template_id = 35)INTO auth_user_tot_time;
		END IF;
	END IF;
	/**********************************************/	

	
	/*usertype : 1 短信 2 账号 3 AccessCode 4 qq 5 weibo*/
	/*只要认证次数使用总时长有一个不成立返回认证失败*/
	IF (auth_number < auth_number_db && auth_user_time < auth_user_tot_time*60*60)THEN
		IF (usertype = 2) THEN
			SELECT 1,login_name,'Cleartext-Password', login_pass, ':=' 
				FROM t_client_user WHERE login_name = BINARY logingname 
				AND companyid = company_id
				AND (( 0 IN 
					(SELECT COUNT(1) FROM t_client_user_attr WHERE client_user_login_name=BINARY logingname AND attr_template_id=14 ))
					OR (usermac IN 
					(SELECT `value` FROM t_client_user_attr WHERE client_user_login_name=BINARY logingname AND attr_template_id=14))); 
		ELSEIF (usertype = 3) THEN
			SELECT 1,CODE,'Cleartext-Password', aaa_type,':=' 
				FROM t_access_code WHERE CODE = BINARY username 
				AND ((last_use_expired_time IS NULL AND NOW()< first_expired_time) OR 
					(last_use_expired_time IS NOT NULL AND NOW()<last_use_expired_time))
				AND companyid = com_id;

		ELSEIF (usertype = 1 || usertype = 4 || usertype = 5) THEN 		
			SELECT 1,uid,'Cleartext-Password', aaa_type,':=' 
				FROM t_client_user_temp WHERE uid = BINARY username
				AND companyid = company_id;
		END IF;
		
	END IF;

         
    END$$

DELIMITER ;